<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.shorturl">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="upfront.shorturl"
        directory="profiles/default"
        description="Upfront URL shortener and redirector"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
